\documentclass[12pt,compress]{beamer}

\usetheme{ohnosequences}
\usecolortheme{ohnosequences}
\usefonttheme{ohnosequences}
\usepackage{amssymb}
% \usepackage{unicode-math}
\usepackage{fontspec,xltxtra,xunicode}

\let\OldHref\href
\renewcommand{\href}[2]{\OldHref[pdfnewwindow]{#1}{{\textbf{#2}}}}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% \setbeamertemplate{caption}[numbered]
% \setbeamertemplate{caption label separator}{:}
% \setbeamercolor{caption name}{fg=normal text.fg}
% \usepackage{amssymb,amsmath}
% \usepackage{ifxetex,ifluatex}
% \usepackage{fixltx2e} % provides \textsubscript
% \usepackage{lmodern}
%
% \usepackage{fontspec,xltxtra,xunicode}
% \defaultfontfeatures{Mapping=tex-text}
\newcommand{\euro}{€}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
% \IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
% verbatim and code highlighting: Solarized Light
\usepackage{color}
% SOLARIZED
\definecolor{solarized@base03}{HTML}{002B36}
\definecolor{solarized@base02}{HTML}{073642}
\definecolor{solarized@base01}{HTML}{586e75}
\definecolor{solarized@base00}{HTML}{657b83}
\definecolor{solarized@base0}{HTML}{839496}
\definecolor{solarized@base1}{HTML}{93a1a1}
\definecolor{solarized@base2}{HTML}{EEE8D5}
\definecolor{solarized@base3}{HTML}{FDF6E3}
\definecolor{solarized@yellow}{HTML}{B58900}
\definecolor{solarized@orange}{HTML}{CB4B16}
\definecolor{solarized@red}{HTML}{DC322F}
\definecolor{solarized@magenta}{HTML}{D33682}
\definecolor{solarized@violet}{HTML}{6C71C4}
\definecolor{solarized@blue}{HTML}{268BD2}
\definecolor{solarized@cyan}{HTML}{2AA198}
\definecolor{solarized@green}{HTML}{859900}

\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{fontsize=\footnotesize,commandchars=\\\{\}}

% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
% this is solarized light
\definecolor{shadecolor}{RGB}{253,246,227} % solarized@base3
\newenvironment{Shaded}{\vspace{\baselineskip}\begin{shaded}}{\end{shaded}\vspace{\baselineskip}}
% colored backgrd for verb
\let\oldverbatim=\verbatim
\let\endoldverbatim=\endverbatim
  \vspace{\baselineskip}
\renewenvironment{verbatim}[1]{%
  \scriptsize
  \par\setstretch{1}
  \begin{shaded}
  \begin{oldverbatim}{#1}%
}%
{%
  \end{oldverbatim}%
  \end{shaded}
  \vspace{\baselineskip}
}

\newcommand{\KeywordTok}[1]{\textcolor{solarized@base00}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor{solarized@blue}{#1}}
\newcommand{\DecValTok}[1]{\textcolor{solarized@violet}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor{solarized@violet}{#1}}
\newcommand{\FloatTok}[1]{\textcolor{solarized@violet}{#1}}
\newcommand{\CharTok}[1]{\textcolor{solarized@cyan}{#1}}
\newcommand{\StringTok}[1]{\textcolor{solarized@violet}{#1}}
\newcommand{\CommentTok}[1]{\textcolor{solarized@base1}{\textit{#1}}}
\newcommand{\OtherTok}[1]{\textcolor{solarized@green}{#1}}
\newcommand{\AlertTok}[1]{\textcolor{solarized@yellow}{\textbf{#1}}}
% In Scala: method calls
\newcommand{\FunctionTok}[1]{\textcolor{solarized@base1}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor{solarized@base1}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor{solarized@red}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{\textcolor{solarized@base00}{#1}}

$endif$

% allow to break lines more easily on tt text
% http://tex.stackexchange.com/questions/52850/temporarily-increase-the-limit-on-space-size
\let\OldTexttt\texttt
\renewcommand{\texttt}[1]{ \emergencystretch=2em \OldTexttt{#1} }
% maybe?
\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% no "Figure n" stuff
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}
\setbeamertemplate{caption}{\insertcaption}
$endif$

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
% \AtBeginPart{
%   \let\insertpartnumber\relax
%   \let\partname\relax
%   \frame{\partpage}
% }
% \AtBeginSection{
%   \let\insertsectionnumber\relax
%   \let\sectionname\relax
%   \frame{\sectionpage}
% }
% \AtBeginSubsection{
%   \let\insertsubsectionnumber\relax
%   \let\subsectionname\relax
%   \frame{\subsectionpage}
% }

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{6pt plus 2pt minus 1pt}
% \setlength{\emergencystretch}{3em}  % prevent overfull lines
% \providecommand{\tightlist}{%
%   \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% $if(numbersections)$
% $else$
% \setcounter{secnumdepth}{0}
% $endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage{$mainlang$}
\setotherlanguages{$for(otherlang)$$otherlang$$sep$,$endfor$}
$endif$

\hypersetup{
  setpagesize=false, % page size defined by xetex
  unicode=false, % unicode breaks when used with xetex
  xetex,
  pdfnewwindow,
  colorlinks,%
  citecolor=OldCyan-Dark,%
  filecolor=OldCyan-Dark,%
  linkcolor=OldCyan-Dark,%
  urlcolor=OldCyan-Dark,
  urlbordercolor=OldCyan-Dark
}


$for(header-includes)$
$header-includes$
$endfor$

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}

\institute{
  \href{http://era7bioinformatics.com}{{Era7} {\color{Grey-Light}bioinformatics}} - {\color{Salmon-Dark}oh}{\color{LightAmber-Dark}no}{\color{Grey}sequences}{\color{Salmon-Dark}!}
}

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$

% $if(toc)$
% \begin{frame}
% \tableofcontents[hideallsubsections]
% \end{frame}
%
% $endif$

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
